{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta name="make money via cryptocurrency investment, MettaCoin finance" content="">
<meta name="description" content="">
<title> MettaCoin Cryptocurrency | Home</title>

<!--Ads Script-->


<!--Favicon-->
<link rel="shortcut icon" href="{% static 'images/logo/logo.png' %}" type="image/x-icon">
<!--Bootstrap Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/bootstrap.css' %}">
<!--Bootstrap Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/plugin/bootstrap.min.css' %}">
<!--Owl Carousel Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/owl.carousel.min.css' %}">
<!--Magnific PopUp Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/magnific-popup.css' %}">
<!-- fontawesome icon  -->

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
<!--Animate Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/icofont.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'front3/css/animate.css' %}">
<!--Menu Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/menu.css' %}">
<!--Main Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/style.css' %}">
<!--Main Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/styles.css' %}">
<!--Responsive Stylesheet-->
<link rel="stylesheet" type="text/css" href="{% static 'front3/css/responsive.css' %}">


<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--Modanizr JS-->
<script src="{% static 'front3/js/modernizr.custom.js' %}"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="{% static 'front3/css/color.php?color=0080ff&color2=dd0ca6' %}">
<style>
   @import  url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}

.btn{
    /*margin-top: 1rem;*/
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .navbarh11 a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbarh11 a:hover{
    color:var(--orange);
}

.header .icons121 div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons121 div:hover{
    background: var(--orange);
    color:#fff;
}

#menu-btnn{
    display: none;
}
.hidd {
            display: none;
        }






/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btnn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbarh11{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbarh11.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbarh11 a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}
</style>
</head>
<body>
<!--Start Preloader-->

<header class="header">

    <a class="navbar-brande3e" href="https://mettacoin.tk"><img style="max-width: 160px;" src="{% static 'images/logo/logo.png' %}" class="logo-h" alt=""></a>

    <nav class="navbarh11">
        <a  href="{% url 'index' %}" >Home</a>
        <a  href="{% url 'about' %}">About</a>
        {% if request.user.is_authenticated %}

		   <a  href="{% url 'dashboard' %}">Dashboard</a>
		   <a  href="{% url 'logout' %}">Logout</a>

        {% else %}

          <a  href="{% url 'login' %}">Login</a>
          <a  href="{% url 'register' %}">Register</a>

        {% endif %}
       
    </nav>

    <div class="icons121">
        <div class="fas fa-bars" id="menu-btnn"></div>
        <div class="fas hidd fa-search" id="search-btn"></div>
        <div class="fas hidd fa-shopping-cart" id="cart-btn"></div>
        

    
    </div>


</header>
<br>
<br>
<br />
    <div id="app">
        
        <style>
            @media  only screen and (max-width: 600px) {
                /*.proo {*/
                /*    margin-left: -160px !important;*/
                /*}*/
                .hero_search-2{
                    margin-top: 60px;
                    margin-bottom: 80px!important;
                }
        </style>
        
        
        {% block content %}

        {% endblock content %}
        

    <footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="{% static 'images/logo/logo.png' %}" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="{% url 'about' %}">About Us</a></li>
												
												<li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
												
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 <a href="https://mettacoin.tk">MettaCoin Crytocurrency.</a> <b>PROUDLY</b><img src="https://img.icons8.com/color/38/000000/usa-circular.png"/></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
    <!--End Footer-->
    <!--Start ClickToTop-->
    <div class="click-top">
        <a href="#top"><i class="icofont icofont-simple-up"></i></a>
    </div>
    <!--End ClickToTop-->
</div>
<!--End Body Wrap-->

<!--jQuery JS-->
<script src="{% static 'front3/js/jquery.min.js' %}"></script>
<!--Counter JS-->
<script src="{% static 'front3/js/waypoints.js' %}"></script>

<script src="{% static 'front3/js/jquery.counterup.min.js' %}"></script>
<!--Bootstrap JS-->
<script src="{% static 'front3/js/bootstrap.min.js' %}"></script>
<!--Magnic PopUp JS-->
<script src="{% static 'front3/js/magnific-popup.min.js' %}"></script>
<!--Isotope JS-->
<script src="{% static 'front3/js/isotope.min.js' %}"></script>
<!--Image Loded JS-->
<script src="{% static 'front3/js/images-loded.min.js' %}"></script>
<!--Owl Carousel JS-->
<script src="{% static 'front3/js/owl.carousel.min.js' %}"></script>
<!--Menu JS-->
<script src="{% static 'front3/js/menu.js' %}"></script>

<!--Main-->
<script src="{% static 'front3/js/custom.js' %}"></script>





<script>
    let navbar = document.querySelector('.navbarh11');

    document.querySelector('#menu-btnn').onclick = () =>{
        navbar.classList.toggle('active');
        searchForm.classList.remove('active');
        cartItem.classList.remove('active');
    }
    
    
    window.onscroll = () =>{
        navbar.classList.remove('active');
        searchForm.classList.remove('active');
        cartItem.classList.remove('active');
    }
</script>
</body>

</html>